NODE_ENV=development

# token
ACCESS_EXP=10d
REFRESH_EXP=30d
APP_SECRET=my_secret_key
PASSWORD_TOKEN_EXP=600

# rabbitmq
RABBITMQ_URL=
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_POST_QUEUE=post_queue

# post database
POST_DB_TYPE=postgres
POST_DB_HOST=localhost
POST_DB_PORT=5431
POST_DB_USER=postgres
POST_DB_PASSWORD=master123
POST_DB_NAME=micro_post

# user database
USER_DB_TYPE=postgres
USER_DB_HOST=localhost
USER_DB_PORT=5431
USER_DB_USER=postgres
USER_DB_PASSWORD=master123
USER_DB_NAME=micro_user

# user service
USER_HOST=user
USER_PORT=8001

# post service
POST_HOST=post
POST_PORT=8002

COMPOSE_FILE=docker-compose.yml;./user/docker-compose.yml;./post/docker-compose.yml;./mailer/docker-compose.yml;./token/docker-compose.yml

#google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://127.0.0.1:8001/google-oauth/redirect
