NODE_ENV=development
NODE_OPTIONS=--max-old-space-size=4096

# AWS SES
AWS_ACCESS_KEY=AKIAU55VTH3PMY5DJSFV
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
SOURCE_EMAIL=harsh.make1998@gmail.com

# AWS S3
AWS_ACCESS_KEY=AKIAU55VTH3PMY5DJSFV
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=nest-microservices
AWS_EXPIRE_LINK=3600

# rabbitmq
RABBITMQ_URL=
RABBITMQ_FILES_QUEUE=files_queue
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_POST_QUEUE=post_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue

# post database
POST_DB_TYPE=postgres
POST_DB_HOST=localhost
POST_DB_PORT=5431
POST_DB_USER=postgres
POST_DB_PASSWORD=master123
POST_DB_NAME=micro_post

# user database
USER_DB_TYPE=postgres
USER_DB_HOST=localhost
USER_DB_PORT=5431
USER_DB_USER=postgres
USER_DB_PASSWORD=master123
USER_DB_NAME=micro_user

# files database
FILES_MONGO_URI=

# notificaiton database
NOTIFICATION_MONGO_URI=

# token service
TOKEN_HOST=token
ACCESS_EXP=10d
REFRESH_EXP=30d
APP_SECRET=my_secret_key
PASSWORD_TOKEN_EXP=600

# mailer service
MAILER_HOST=mailer

# user service
USER_HOST=user
USER_PORT=8001

# post service
POST_HOST=post
POST_PORT=8002

# files service
FILES_HOST=files
FILES_PORT=8003

# files service
NOTIFICATION_HOST=notificaiton
NOTIFICATION_PORT=8004
